  1. "BIOGUIDE_ID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         6
	Longest value:         7 characters
	Most common values:    None (8x)
	                       C001108 (1x)
	                       D000399 (1x)
	                       L000583 (1x)
	                       P000601 (1x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         7
	Longest value:         29 characters
	Most common values:    FURNISHINGS (6x)
	                       CHIEF ADMIN OFCR OF THE HOUSE (2x)
	                       HON. JAMES COMER (1x)
	                       HON. LLOYD DOGGETT (1x)
	                       HON. BARRY LOUDERMILK (1x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (13x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         3
	Longest value:         28 characters
	Most common values:    CONGRESSIONAL TRANSITION (6x)
	                       OFFICIAL EXPENSES OF MEMBERS (5x)
	                       FINISH SCHEDULE (2x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         9 characters
	Most common values:    EQUIPMENT (13x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         10
	Smallest value:        2017-01-05
	Largest value:         2017-03-24
	Most common values:    2017-01-09 (3x)
	                       2017-02-17 (2x)
	                       2017-03-24 (1x)
	                       2017-02-06 (1x)
	                       2017-01-05 (1x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         2 characters
	Most common values:    AP (11x)
	                       GL (2x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  False
	Unique values:         12
	Longest value:         10 characters
	Most common values:    GLA0064748 (2x)
	                       908086 (1x)
	                       901999 (1x)
	                       897031 (1x)
	                       897172 (1x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         8
	Longest value:         38 characters
	Most common values:    AMERICAS INTERIOR SERVICES CORPORATION (5x)
	                       None (2x)
	                       BLOOMSBURG CARPET INDUSTRIES INC (1x)
	                       FABRICA INTERNATIONAL (1x)
	                       COMMERCIAL CARPETS OF AMERICA INC (1x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         11
	Smallest value:        2016-12-10
	Largest value:         2017-02-24
	Most common values:    2016-12-29 (2x)
	                       2016-12-21 (2x)
	                       2017-02-24 (1x)
	                       2016-12-26 (1x)
	                       2017-01-02 (1x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         11
	Smallest value:        2016-12-10
	Largest value:         2017-02-24
	Most common values:    2016-12-29 (2x)
	                       2016-12-21 (2x)
	                       2017-02-24 (1x)
	                       2016-12-31 (1x)
	                       2017-01-06 (1x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    CARPET (13x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         13
	Smallest value:        850
	Largest value:         156,001.43
	Sum:                   237,442.96
	Mean:                  18,264.843
	Median:                3,600
	StDev:                 42,625.12
	Most common values:    1,059.01 (1x)
	                       39,757.04 (1x)
	                       3,400 (1x)
	                       3,600 (1x)
	                       4,800 (1x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2
	Smallest value:        2,016
	Largest value:         2,017
	Sum:                   26,215
	Mean:                  2,016.538
	Median:                2,017
	StDev:                 0.519
	Most common values:    2,017 (7x)
	                       2,016 (6x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         8
	Longest value:         38 characters
	Most common values:    AMERICAS INTERIOR SERVICES CORPORATION (5x)
	                       None (2x)
	                       BLOOMSBURG CARPET INDUSTRIES INC (1x)
	                       FABRICA INTERNATIONAL (1x)
	                       COMMERCIAL CARPETS OF AMERICA INC (1x)

Row count: 13
